<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@400;500;700&family=Pompiere&display=swap" rel="stylesheet">
  <title>Posts exercise</title>
</head>

<body>
  <header class="header">
    <a href="/">
      <img class="header__logo" src="./images/post-logo.jpg" alt="logo">
    </a>
    <nav>
      <ul class="nav__list">
        <li class="nav__list--item"><a id="homePage"href="/">Home</a></li>
        <li class="nav__list--item"><a id="postsPage" href="/posts">Posts</a></li>
      </ul>
</nav>
</header>
  <main class="main" id="outlet"></main>

</html>